{
  "name": "Screeps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js",
    "build:prod": "rollup --config rollup.prod.config.js"
  },
  "author": "Alex Luebbehusen <al178@evansville.edu>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1"
  },
  "repository": "https://al178@bitbucket.org/al178/screeps.git"
}
